* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  grid-template-rows: auto 4fr auto;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  gap: 8px;
  height: 100vh;
  padding: 8px;

  app-header {
    grid-area: header;
  }

  app-nav {
    grid-area: nav;
    margin-bottom: 16px;
  }

  .main-content {
    grid-area: main;
    border-radius: 10px;
    cursor: default;
    background-color: var(--cor-background);
    background-image: linear-gradient(
      #242424,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    );
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
      border: 3px solid #242424;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  }

  app-footer {
    grid-area: footer;
  }
}
